<!DOCTYPE html>
<html>
<head>
	<title>borders</title>
	<style type="text/css">
		.dotted{
			border-style: dotted;
			text-align: center;
			border-color: deeppink;
		}
		.solid{
			border-style: soild;
			text-align: center;
			border-color: yellow;
			border-width: 4px;
		}
		.double{
			border-style: double;
			text-align: center;
			border-color: blue;
		}

		.dashed{
			border-style: dashed;
			text-align: center;
			border-color: darkgrey;
		}
		.inset{
			border-style: inset;
			text-align: center;
			border-color: seagreen;
		}
	.outset{
		border-style: outset;
			text-align: center;
			border-color:#E8EB03 ;
			border-width: 1px;
	}
	.mixup{
		border-style: solid dotted bouble inset;
	}
	.shorthand{
		border:5px.solid grey;
	}
	</style>
</head>
<body>
	<p class="dotted">dotted border</p>
	<p class="soild">solid border</p>
	<p class="double">double border</p>
	<p class="dashed">dashed border</p>
	<p class="inset">inset border</p>
	<p class="outset">outset border</p>
	<p class="mixup">mixup border</p>

</body>
</html>