<!DOCTYPE html>
<html>
<head>
	<title>task</title>
	<style type="text/css">
		.div1:hover{
			height: 80px;
			width: 100px;
			color: white;
			background: white;
			border-radius: 20px;
		}
		.div2:hover{
			height: 80px;
			width: 100px;
			color: #454242;
			background: white;
			border-style: white;
			border-radius: 20px;
		}
 
		.div3:hover{
			height: 80px;
			width: 100px;
			color:#454242;
			background: white;
			border-radius: 20px;
		}
 
		.div:hover{
			height: 80px;
			width: 100px;
			color:#454242;
			background: white;
			border-radius: 20px;
		}
 
		.div1{
			height:100px;
			width: 120px;
			cursor: pointer;
		}
		.div2{
			height: 100px;
			width: 120px;
			cursor: pointer;
		}
 
		.div3:hover{
			height: 100px;
			width: 120px;
			cursor: pointer;
 
		}
 
		.div:hover{
			height: 100px;
			width: 120px;
			cursor: pointer;
		}
 
 
 
	</style>
</head>
<body>
	<nav style="width: 1000px;height: 100px;background: black;color: white;">
		<nav class="div1" style="width:100px;height: 80px;background:lightblack;color: deeppink; border-style: white; float: left;padding-left:20px ;">logo</nav>
		<nav class="div2" style="width:100px;height: 80px;background: lightblack;color: deeppink;border-style: white;float: right; padding-right: 30px;">help</nav>
		<nav class="div3" style="width:100px;height: 80px;background: lightblack;color: deeppink;border-style: white; float: right; padding-right:50px ;">about</nav>
		<nav class="div" style="width:100px;height: 80px;background: lightblack;color: deeppink;border-style: white; float: right; padding-right:60px">home</nav>
		
	</nav>
      


</body>
</html>